# cursor

./: backup.txt  cnbeta-start.bat  cnbeta-start.sh  readme.ini  s
cnbeta-summary/: pom.xml
cnbeta-summary/src/main/java/com/cnbeta/summary/: ApiServlet.java  App.java  StaticFileServlet.java
cnbeta-summary/src/main/resources/public/: script.js  style.css
grade-management-system/: INSTALL.md  README.md  start.bat  start.sh
grade-management-system/backend/: pom.xml
grade-management-system/backend/src/main/java/com/grade/: GradeApplication.java
grade-management-system/backend/src/main/java/com/grade/config/: DatabaseConfig.java
grade-management-system/backend/src/main/java/com/grade/controller/: GradeController.java  StudentController.java
grade-management-system/backend/src/main/java/com/grade/dao/: GradeDao.java  GradeRepository.java  StudentDao.java  StudentRepository.java
grade-management-system/backend/src/main/java/com/grade/dto/: GradeDTO.java  StudentDTO.java
grade-management-system/backend/src/main/java/com/grade/entity/: Grade.java  Student.java
grade-management-system/backend/src/main/java/com/grade/exception/: GlobalExceptionHandler.java
grade-management-system/backend/src/main/java/com/grade/service/: GradeService.java  StudentService.java
grade-management-system/backend/src/main/java/com/grade/util/: ResponseUtil.java
grade-management-system/backend/src/main/java/com/grade/web/: AppContextListener.java  CorsFilter.java  DbUtil.java  GradeServlet.java  JsonUtil.java  StudentServlet.java
grade-management-system/backend/src/main/resources/: application.properties
grade-management-system/backend/src/main/resources/database/: init.sql
grade-management-system/backend/src/main/webapp/WEB-INF/: web.xml
grade-management-system/frontend/: index.html  script.js  style.css
